/**
 * @param {character[][]} board
 * @return {boolean}
 */
var isValidSudoku = function(board) {
    var isValid = true;
    //need to find rows, columns, boxes during the iteration through the puzzle
    //check each row and column to see if the number is duplicated
    //divide row number and column number by three to differentiate the boxes, will be a tuple

    let rows = Array.from({length: 9 }, () => new Set());
    let cols = Array.from({length: 9 }, () => new Set());
    let boxes = Array.from({length: 9 }, () => new Set());

    for (let r = 0; r < 9; r ++) {
        for (let c = 0; c < 9; c ++) {
            if (board[r][c] === '.') {
                continue;
            }
            let value = board[r][c];
            let boxIndex = Math.floor(r/3) * 3 + Math.floor(c/3);
            
            if (rows[r].has(value) || cols[c].has(value) || boxes[boxIndex].has(value)) {
                return false;
            }

            rows[r].add(value);
            cols[c].add(value);
            boxes[boxIndex].add(value);

        }
    }
    return true;
};
